<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tx to Cloud</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background-color: #f5f5f5;
        }

        .title {
            color: #4a90e2;
            font-family: 'Raleway', sans-serif;
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 2rem;
        }

        textarea {
            width: 100%;
            height: 200px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;  /* 角丸にしました */
            background-color: #f8f8f8;
            font-size: 18px;
            resize: none;
        }

        .btn-custom {
            border-radius: 15px;
            border: none;
            background-color: #4a90e2;
            color: white;
            font-family: 'Raleway', sans-serif;
            font-size: 10px;
            padding: 5px 15px;
            box-shadow: none;
            transition: background-color 0.3s;
        }

        .btn-custom:hover {
            background-color: #357ab7;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="text-center">
        <div class="title">Tx to Cloud</div>
    </div>
    <form action="/" method="post">
        <div class="form-group">
            <textarea name="text" placeholder="テキストをここに貼り付けるか、入力してください"></textarea>
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-custom">実行</button>
        </div>
    </form>
</div>

<script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>
